.header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  padding-top: 92px;
  padding-bottom: 96px;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 18px;
}

.header__menu {
  grid-column-start: span 3;
  justify-self: end;
}

.header__links-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  grid-column-start: span 1;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__address {
  grid-column-start: 6;
  grid-column-end: 8;
  width: 230px;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  line-height: 1.35;
}

.cover {
  position: relative;
  z-index: 1;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgba(0 0 0 / 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 135px 50px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 100px;
  text-transform: uppercase;
}

.accent-span {
  display: flex;
  letter-spacing: 0.3em;
}

.text-left {
  line-height: 1.15;
}

.text-center {
  justify-content: center;
  line-height: 1;
}

.text-right {
  justify-content: right;
  line-height: 1;
}

.extra-letter-spacing {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 50px 51px 78px;
  color: #fff;
  font-weight: normal;
  text-transform: uppercase;
}

.cover__description-text {
  vertical-align: bottom;
  font-size: 22px;
  word-spacing: 0.85em;
}

.bet-button {
  border: 1px solid #fff;
  border-color: #fff;
  padding: 12px 32px;
  box-shadow: none;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 179px 24px 0px 24px;
  font-family: Raleway, sans-serif;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 563px;
  padding: 51px 40px 48px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  padding-top: 30px;
  padding-left: 40px;
  color: #000;
  font-weight: normal;
  font-size: 20px;
}

.about {
  display: flex;
  flex-wrap: nowrap;
  gap: 73px;
  padding: 181px 25px 180px 71px;
  font-family: Raleway, sans-serif;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__title {
  padding-top: 101px;
  padding-bottom: 100px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
  padding-top: 5px;
  padding-right: 50px;
  padding-bottom: 88px;
  padding-left: 49px;
  font-family: Raleway, sans-serif;
}

.footer__address {
  grid-column-start: span 1;
  align-self: center;
  width: 203px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  word-spacing: 0.2em;
}

.footer__menu {
  grid-column: 3/6;
  justify-self: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.3;
  letter-spacing: 0.03em;
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  flex-wrap: nowrap;
  grid-column: 6/7;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
}
